{
  "firestore": {
    "database": "(default)",
    "location": "asia-southeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      ".env",
      ".env.*",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "src/**",
      "dataconnect/**",
      "paymongo-api-server.js",
      "set-room.js",
      "package.json",
      "package-lock.json",
      "firestore.rules",
      "firestore.indexes.json",
      "database.rules.json",
      "firebase.json",
      "QUICKSTART.md",
      "CONVERSION-SUMMARY.md"
    ],
    "rewrites": [
      {
        "source": "/api/create-checkout",
        "function": { "functionId": "createPayMongoCheckout" }
      },
      {
        "source": "/api/create-link",
        "function": { "functionId": "createPayMongoLink" }
      },
      {
        "source": "/api/paymongo-webhook",
        "function": { "functionId": "paymongoWebhook" }
      },
      {
        "source": "/api/webhook",
        "function": { "functionId": "paymongoWebhook" }
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [{ "key": "X-Content-Type-Options", "value": "nosniff" }]
      },
      {
        "source": "firebase-messaging-sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" },
          { "key": "Service-Worker-Allowed", "value": "/" }
        ]
      }
    ]
  }
}